@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Lato:wght@300;400;700;900&family=Marck+Script&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@300;400;600;700;900&family=Tangerine:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap');

// font-family: 'Charm', cursive;
// font-family: 'Lato', sans-serif;
// font-family: 'Marck Script', cursive;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Source Sans Pro', sans-serif;
// font-family: 'Tangerine', cursive;
// font-family: 'Andika New Basic', sans-serif;

/* ---------------------------- Variables ----------------------------*/
$header-height: 3.75rem;

$btn-color: #ff9853;
$btn-hover-color: #d86e27;
// $btn-color: #ff9e5d;
$btn-font-color: #fff;
$primary-color: #e8f9fa;
// $primary-color: #069c54;
$primary-color-alt: #048654;
$title-color: #292929;
// $title-color: #393939;
// $title-color: #231f20;
$text-color: #3a3a3a;
// $text-color: #3b3b3b;
$text-color-light: #a6a6a6;
$body-color: #fbfefd;
$container-color: #ffffff;
// $bg-primary: #c1deba;
// $bg-primary: #dbecd7;
$bg-primary: #ebfae8;

$title-font: 'Raleway', sans-serif;
// $body-font: 'Source Sans Pro', sans-serif;
$body-font: 'Lato', sans-serif;
$large-font-size: 2.25rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: 0.938rem;
$small-font-size: 0.813rem;
$smallest-font-size: 0.75rem;

$font-medium: 500;
$font-semibold: 600;

$margin-1: 0.5rem;
$margin-2: 1rem;
$margin-3: 1.5rem;
$margin-4: 2rem;
$margin-5: 2.5rem;
$margin-6: 3rem;

$z-tooltip: 10;
$z-fixed: 100;

$primary-color-light: #c4c7f5;
$secondary-color: #0e1026;
$white-color: #fbfbfb;

/* --------------------- Font and Typography ---------------------- */

$nav-name-font-size: 1.5rem;
$normal-font-size: 0.938rem;

@media screen and (min-width: 768px) {
  $large-font-size: 4rem;
  $h1-font-size: 2.25rem;
  $h2-font-size: 1.5rem;
  $h3-font-size: 1.25rem;
  $normal-font-size: 1rem;
  $small-font-size: 0.875rem;
  $smallest-font-size: 0.813rem;
}

/* ---------------------------- Base ----------------------------*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  // margin: $header-height 0 0 0;
  margin: 0 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color;
  line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
h1 {
  font-weight: 750;
  font-family: $title-font;
  // font-family: 'Lato', sans-serif;
  // font-family: 'Open Sans', sans-serif;
}
h2 {
  font-family: $title-font;

  color: $title-color;
  font-weight: 700;
  margin-bottom: 2rem;
}
ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ---------------------------- Classes ----------------------------*/
section {
  padding: 4rem 0 4rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: $h1-font-size;
  color: $title-color;
  margin-bottom: $margin-3;
}

.section-subtitle {
  display: block;
  color: $primary-color;
  font-weight: $font-medium;
  margin-bottom: $margin-1;
}

.bd-grid {
  max-width: 1350px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.margin-width {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

// .fade-in-image {
//   animation: fadeIn 1s;
//   -webkit-animation: fadeIn 1s;
//   -moz-animation: fadeIn 1s;
//   -o-animation: fadeIn 1s;
//   -ms-animation: fadeIn 1s;
// }

// .delay {
//   animation-delay: 1s;
// }
// .delay2 {
//   animation-delay: 2s;
// }
// .delay3 {
//   animation-delay: 3s;
// }
// .fade-in-image2 {
//   animation: fadeIn 2.5s;
//   -webkit-animation: fadeIn 2.5s;
//   -moz-animation: fadeIn 2.5s;
//   -o-animation: fadeIn 2.5s;
//   -ms-animation: fadeIn 2.5s;
// }
// .fade-in-image3 {
//   animation: fadeIn 4.5s;
//   -webkit-animation: fadeIn 4.5s;
//   -moz-animation: fadeIn 4.5s;
//   -o-animation: fadeIn 4.5s;
//   -ms-animation: fadeIn 4.5s;
// }
// .fade-in-image4 {
//   animation: fadeIn 6.5s;
//   -webkit-animation: fadeIn 6.5s;
//   -moz-animation: fadeIn 6.5s;
//   -o-animation: fadeIn 6.5s;
//   -ms-animation: fadeIn 6.5s;
// }

// @keyframes fadeIn {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }

// @-moz-keyframes fadeIn {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }

// @-webkit-keyframes fadeIn {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }

// @-o-keyframes fadeIn {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }

// @-ms-keyframes fadeIn {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }
/* --------------------- Scroll to Top ---------------------- */
.scroll {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  // background: rgba(6, 156, 84, 0.5);
  background: #78aa6b2d;
  border-radius: 0.4rem;
  z-index: $z-tooltip;
  transition: 0.4s;
  // visibility: hidden;
}
.scroll:hover {
  background-color: $primary-color-alt;
}
.scroll-icon {
  font-size: 1.8rem;
  color: $body-color;
}

/* Show scroll top */

/* --------------------- Header ---------------------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $header-height;
  padding: 0 1rem;
  // background-color: rgba(255, 255, 255, 0);
  background-color: $body-color;
  z-index: $z-fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

// .header-logo,
// .header-toggle {
//   margin-top: 1rem;
// }

.header-logo {
  // margin-top: 0.5em;
  color: $secondary-color;
}

.header-toggle {
  // margin-top: 0.7em;
  color: $title-color;
  font-size: 1.7rem;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: $z-fixed;
    transition: 0.5s;
    overflow-y: auto;
  }
}

.nav-content {
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.nav-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.nav-img {
  display: flex;
  justify-content: center;
  width: 70px;
  // height: 60px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  // margin-bottom: 1rem;
}

.nav-img img {
  width: 70px;
}

.nav-logo {
  margin-left: -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-name {
  display: block;
  font-size: $nav-name-font-size;
  color: $white-color;
}

.nav-item {
  margin-bottom: 1rem;
}

.nav-link {
  color: $text-color;
}

.nav-link:hover {
  color: $title-color;
}

.nav-menu {
  // height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-btn {
  background-color: $btn-color;
  // background-color: $white-color;
  // border: 2px solid $title-color;
  color: $btn-font-color;
  width: 100%;
  text-align: center;
}
.nav-socials {
  margin-top: 1em;
}
.nav-socials i {
  margin-right: 1em;
  font-size: 1.3rem;
}
/*  Show Menu  */
.show {
  left: 0;
}

/*  Active Link  */
.active {
  color: $title-color;
}

/* ----------------------- Home ------------------------ */
.home {
  background-color: $body-color;
  // background-color: $bg-primary;
  // background-color: $body-color;
  // height: 100vh;
  // margin-top: $header-height;
  padding-top: $header-height;
  h6 {
    margin-bottom: -0.75rem;
  }
  h5 {
    font-family: $title-font;
  }
}
.home-container {
  margin-top: 1.5rem;
  height: calc(100vh-$header-height);
  // display: flex;
  // flex-direction: row-reverse;
  // align-content: center;
  // align-items: center;
  // justify-content: center;
}

.home-data {
  margin-top: 3rem;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: space-between;
}

.home-title {
  line-height: 1.2;
  margin-top: 0.65rem;
  font-size: $large-font-size;
  color: $title-color;
  margin-bottom: $margin-1;
  max-width: 300px;
  span {
    // color: #39393985;
    // font-size: 50px;
    font-family: 'Marck Script', cursive;
    // color: #78aa6b;
  }
}
.home-subtitle {
  max-width: 320px;
  font-size: $h3-font-size;
  color: $text-color;
  margin-bottom: $margin-4;
  font-weight: $font-medium;
}
.home-cta {
  background-color: $btn-color;
  color: $btn-font-color;
  // width: 100%;
  // display: flex;
  // flex-direction: row;

  // background-color: #f7b336;
  // background-color: #ffc65d;
  // background-color: #a6d39a;
  // background-color: #b7ddad;
}
.home-cta:hover {
  background: $btn-hover-color;
}

.star-rating {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  i {
    color: gold;
  }
  p {
    color: $text-color;
    margin-left: 0.5rem;
    font-size: 0.8rem;
  }
}
.home-grid {
  // height: 50vh;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 15px;
  // width: 100vw;
  grid-template-areas:
    // '.. .. .. .. .. .. .. .. .. g2 g2 g2 g2 g2 g2 ..'

    '.. g1 g1 g1 g1 g1 g1 g1 g1 g2 g2 g2 g2 g2 g2 ..'
    '.. g1 g1 g1 g1 g1 g1 g1 g1 .. .. .. g4 g4 g4 g4'
    'g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g4 g4 g4 g4';
}

.g1 {
  grid-area: g1;
  // width: 100px;
  border-radius: 0.3rem;
}
.g2 {
  grid-area: g2;
  // width: 100px;
  border-radius: 0.3rem;
}
.g3 {
  grid-area: g3;
  // width: 200px;
  border-radius: 0.3rem;
}
.g4 {
  grid-area: g4;
  // width: 200px;
  border-radius: 0.3rem;
  align-self: flex-start;
}

// .home-image {
//   margin-top: 1.5rem;
//   background-image: url(/images/Grandfather.jpg);
//   height: 40vh;
//   // width: auto;
//   width: 100%;
//   border-radius: 1rem;
//   background-size: cover;
//   background-position: center center;
// }

.home-btn {
  position: fixed;
  bottom: 1rem;
  left: calc(-50vw + 50%);
  right: calc(-50vw + 50%);
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  width: 90%;
  z-index: $z-tooltip;
  // background-color: #b7ddad;
  background-color: $btn-color;
  color: $btn-font-color;
}

.home-btn:hover {
  background: $btn-hover-color;
}

/* ----------------------- Services ------------------------ */
.services-container {
  position: relative;
}
.services-title,
.services-subtitle {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
}
.services-subtitle {
  margin-bottom: 2rem;
}
.service-title {
  font-size: 16px;
  text-align: left;
  align-self: flex-start;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.service-info {
  font-size: 14px;
  text-align: left;
}

/* ----------------------- Social Proof ------------------------ */
.social-proof-1 {
  padding: 2rem 0;
  h2 {
    text-align: center;
    margin-bottom: 0;
    // font-family: 'Raleway', sans-serif;
  }
  // background-color: #ff985318;
  // background-color: #f5f5f5;
}
.social-proof-data {
  margin-top: -1rem;
}

.swiper-container,
.swiper-container2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide,
.swiper-slide2 {
  text-align: center;
  color: $title-color;
  font-size: 18px;
  // background: #000;
  height: 200px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide2 {
  height: 350px;
  width: 300px;
  // width: 75%;
  // flex-direction: row;
  // max-width: 100%;
}

.swiper-slide img,
.swiper-slide2 img {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 240px;
  object-fit: cover;
  border-radius: 0.3rem;
}

.quote {
  font-size: 15px;
  // font-weight: 600;
  margin-bottom: 1.5rem;
  font-style: oblique;
}
.quote-name {
  font-style: normal;
  font-weight: 600;
  // font-size: 15px;
  // font-size: 10rem;
}

.testimonial-name {
  font-weight: 700;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
}
.testimonial-occupation {
  // color: #78aa6b;
  font-size: 10px;
  // margin-bottom: 5rem;
  margin-bottom: 1.5rem;
}

/* ----------------------- Virtual Sessions ------------------------ */
.virtual-sessions {
  background: linear-gradient(90deg, $title-color, #ffffff00 100%),
    url(/images/virtualtraining.jpg) no-repeat center center / cover;
  // background-image: url(/images/virtualtraining.jpg);
  // background-size: cover;
  height: 400px;
  .virtual-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  h2 {
    color: $body-color;
    margin-bottom: 1rem;
  }
  p {
    color: $body-color;
  }
  .virtual-btn {
    // width: 50%;
    margin-top: 1.5rem;
    color: $btn-font-color;
    text-align: center;
    width: 150px;
    // background: #fff;
    background: $btn-color;
  }
  .virtual-btn:hover {
    background: $btn-hover-color;
  }
}
// .virtual-btn {
//   width: inherit;
//   text-align: center;
//   color: $body-color;
//   background: #b7ddad;
// }

/* ----------------------- Treatments ------------------------ */
.treatments {
  border-top: 1px solid rgba(167, 167, 167, 0.253);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
// .treatment-group {
//   margin-top: 2.5rem;
// }
.treatment-card {
  margin-bottom: 2rem;
}
.treatment-title {
  margin: 0.5rem 0 0.4rem;
  color: $title-color;
  font-weight: 700;
}

.treatment-btn {
  border: 1.5px solid $text-color;
  color: $title-color;
}
.treatment-btn:hover {
  color: $body-color;
  background-color: $text-color;
}
/* ----------------------- FAQ ------------------------ */

.faq-title {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.accordion {
  margin: 0 1.5rem;
  border-bottom: 1px solid rgba(167, 167, 167, 0.253);
  padding-bottom: 1rem;
}

.accordion-button {
  font-family: $title-font;
  font-weight: 700;
  // font-size: 15px;
  display: block;
  width: 100%;
  padding: 1rem 0;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  color: $title-color;
  text-align: left;
  transition: background 0.2s;
}

.accordion-button::after {
  content: '\25be';
  float: right;
  transform: scale(1.5);
}

.accordion-button-active {
  // background: #555;
}
.accordion-button-active::after {
  content: '\25b4';
}

.accordion-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s;

  // padding: 1rem;
  // background: #eee;
}

/* ----------------------- Footer ------------------------ */
footer {
  background: $primary-color;
  a {
    color: $text-color;
  }
}
.footer-container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.footer-title {
  display: flex;
  flex-direction: column;

  margin-left: -25px;

  justify-content: center;
  align-items: left;
  h2 {
    margin-bottom: 0;
  }
  h6 {
    font-size: 0.9rem;
  }
  img {
    width: 75px;
  }
}
.rise-info,
.footer-info {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.rise-info {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}
.footer-links {
  h6 {
    font-size: 16px;
  }
  a {
    margin: 0.25rem 0;
  }
}
.footer-links-set {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.75rem;
}

.footer-socials {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  i {
    margin-right: 0.75rem;
  }
}
/* ----------------------- Buttons ------------------------ */
.button {
  display: inline-block;
  // background-color: #fff;
  // background-color: #8ebd82;
  // background-color: #78aa6b;
  // color: $text-color;
  // color: #fff;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-radius: 0.3rem;
  transition: 0.3s;
}

// .button:hover {
//   background-color: $primary-color-alt;
//   // background-color: #fff;
// }

/* ----------------------- Media Queries ------------------------ */
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}

@media screen and (min-width: 700px) {
  body {
    margin: 0;
  }
  .header {
    height: calc($header-height + 1rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .header-logo,
  .nav-logo,
  .nav-socials,
  .header-toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav-menu a {
    font-size: 0.7rem;
  }
  .nav-content {
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }
  .nav-profile {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }
  .nav-img {
    width: 60px;
    height: auto;
    margin-right: 0.5em;
    margin-bottom: 0;
  }

  .nav-img img {
    width: 60px;
  }
  .nav-name {
    color: $secondary-color;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-item {
    margin: 0 1.2rem;
  }
  .nav-link {
    font-family: $title-font;
    font-weight: 700;
    color: $text-color;
  }
  .nav-link:hover {
    color: $primary-color;
  }
  .active {
    color: $text-color;
  }
  // .nav-socials {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   margin-top: 0;
  // }
}

@media screen and (min-width: 700px) {
  header {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .nav-content {
    height: $header-height;
  }
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 100vw;
  }
  .home-container {
    max-width: 1350px;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    // width: 100%;
  }
  .home-grid {
    width: 50%;
    margin-left: 3rem;
  }
  .home-btn {
    visibility: hidden;
  }
  .social-proof-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-proof-data {
    // margin: 0 auto;
    max-width: 500px;
  }
  .testimonial-occupation {
    max-width: 300px;
  }
  .services-title,
  .services-subtitle {
    margin-left: 4rem;
    margin-right: 4rem;
    max-width: 450px;
  }
  .swiper-container2 {
    // background: #000;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  // .swiper-slide2 {
  //   height: 500px;
  //   width: 500px;
  // }
  // .swiper-slide2 img {
  //   max-height: 300px;
  // }

  .virtual-sessions {
    margin: 0 4rem;
    // width: 75%;
    // height: 100px;
    border-radius: 1.5rem;
    display: flex;
    justify-content: left;
    align-items: center;
    .virtual-container {
      max-width: 400px;
      padding: 2rem;
    }
  }
  .treatments {
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .treatments-container {
    // margin-left: 2rem;
    // margin-right: 2rem;
  }
  .treatment-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    // display: flex;
    // flex-wrap: wrap;
    // gap: 5rem;
  }
  .treatment-card {
    // margin-right: 3rem;
    // width: 40%;
  }
  .faq {
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    .faq-title {
      width: 70%;
      margin: 0;
      margin-right: 2rem;
    }
  }
  .footer {
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .footer-container {
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .footer-links {
    display: grid;
    margin-top: 1.5rem;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav-menu {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .contact-btn {
    width: 100px;
    border: 1px solid $title-color;
    background-color: transparent;

    color: $title-color;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 2.5rem;
  }
  .home-data {
    min-width: 600px;
  }
  .home-grid {
    max-width: 500px;
  }
  .home-title {
    font-size: 5rem;
    max-width: 600px;
    span {
      font-size: 6rem;
    }
  }
  .home-cta {
    font-size: 1.25rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .nav-item a {
    font-size: 0.8rem;
  }
  .nav-content span {
    margin-left: 0.5em;
    font-size: 1rem;
  }
  .quote {
    font-size: 18px;
    max-width: 650px;
  }
  .social-proof-1 {
    margin: 5rem auto 2rem;
    background-color: $body-color;
    h2 {
      max-width: 600px;
      margin: 1rem auto;
    }
  }
  .social-proof-data {
    max-width: 900px;
  }
  .swiper-container {
    height: 250px;
  }
  .services {
    margin: 2rem 0 5rem;
  }
  .services-title,
  .services-subtitle {
    max-width: 1148px;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-container2 {
    max-width: 1148px;
    margin: 0 auto;
    padding: 0;
    // padding-left: 14rem;
    // padding-right: 4rem;
  }
  .swiper-slide2 {
    max-width: 400px;
  }
  .virtual-sessions {
    max-width: 1148px;
    margin: 5rem auto;
  }
  .virtual-container {
    h2 {
      width: 700px;
    }
  }
  .treatments-container {
    max-width: 1148px;
    margin: 0 auto;
  }
  .treatment-group {
    grid-template-columns: repeat(3, 1fr);
  }
  .treatment-card {
    margin-right: 2.5rem;
  }
  .faq {
    max-width: 1148px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 360px) {
  html {
    font-size: 12px;
  }
  body {
    // font-size: 10px;
  }
}
// .home-grid {
//   // height: 50vh;
//   margin-top: 4rem;
//   display: grid;
//   grid-template-columns: repeat(16, minmax(0, 1fr));
//   grid-template-rows: auto;
//   justify-content: center;
//   align-items: center;
//   gap: 15px;
//   // width: 100vw;
//   grid-template-areas:
//     // '.. .. .. .. .. .. .. .. .. g2 g2 g2 g2 g2 g2 ..'

//     '.. g1 g1 g1 g1 g1 g1 g1 g1 g2 g2 g2 g2 g2 g2 ..'
//     '.. g1 g1 g1 g1 g1 g1 g1 g1 .. .. .. g4 g4 g4 g4'
//     'g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g4 g4 g4 g4';
// }

// .g1 {
//   grid-area: g1;
//   // width: 100px;
//   border-radius: 0.3rem;
// }
// .g2 {
//   grid-area: g2;
//   // width: 100px;
//   border-radius: 0.3rem;
// }
// .g3 {
//   grid-area: g3;
//   // width: 200px;
//   border-radius: 0.3rem;
// }
// .g4 {
//   grid-area: g4;
//   // width: 200px;
//   border-radius: 0.3rem;
//   align-self: flex-start;
// }

.hidden {
  display: none;
  // background: khaki;
}
